apiVersion: v2
name: twitter
version: 1.0.0
description: The microblogging and social networking service
dependencies:
  - name: postgresql
    version: "12.1.9"
    repository: "https://charts.bitnami.com/bitnami"
  - name: grafana
    version: "6.50.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: grafana-agent
    version: "0.4.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: loki
    version: "4.4.2"
    repository: "https://grafana.github.io/helm-charts"