apiVersion: v2
name: twitter
version: 1.0.0
description: The microblogging and social networking service
dependencies:
  - name: postgresql
    version: "12.1.9"
    repository: "https://charts.bitnami.com/bitnami"
