apiVersion: v2
name: twitter
version: 1.0.0
description: The microblogging and social networking service
dependencies:
  - name: postgresql
    version: "12.6.6"
    repository: "https://charts.bitnami.com/bitnami"
  - name: grafana
    version: "6.58.3"
    repository: "https://grafana.github.io/helm-charts"
  - name: grafana-agent
    version: "0.16.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: loki
    version: "5.8.9"
    repository: "https://grafana.github.io/helm-charts"